/*learning phase of css*/
body {
  background-color: #FFFF99;

}
img{
  max-width: 100%;
}

#container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

header {
  text-align: center;
}

nav {
  
  font-family: Georgia, 'Times New Roman', Times, serif; 
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  
}
nav ul {
  padding: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

nav li {
  background-color: #009933;
  border-radius: 2em;
  list-style-type: none;
  margin: 0.3em;
  padding: 0.4em;
}

nav li a {
  color: #FFFFFF;
  text-decoration: none;
}

main {
  display: block;
  background-color: #00FFFF;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.5em;
  padding: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border-radius: 2em 0 2em 0;
  border-top: 0.2em solid #009933;
  border-bottom: 0.2em solid #009933;
  opacity: 0.85;

}

main a {
  background-color: #009933;
  border-radius: 1em;
  color: #FFFFFF;
  font-weight: bold;
  padding: 0.5em;
  text-decoration: none;
}



footer {
  font-size: .70em;
  text-align: center;
  margin-top: 1em;
  padding: 0.3em;
  color: #000000;
  overflow: auto;
  border-radius: 2em;
  border-top: 0.2em solid #000000;
  border-bottom: 0.2em solid #000000;
  
}

footer a {
  color: #000000;
  text-decoration: underline;

}


.equip{
  float: left;
  padding-right: 15px;
  
}

ul{
  margin-bottom: 15px;
  list-style-position: inside;
}
dt{
  font-weight: bold;
  font-size: 2em;
}

dd{
  padding-bottom: 20px;
}


.mobile {
  display: inline;
}

.desktop {
  display: none;
}


.tablet {
  display: inline;
  }

.equip {
  display: none;
}

input,select,textarea{
  display: block;
  margin-bottom: 1em;
}

label {
  display: block;
}

form ul{
  list-style-type: none;
}

.chkbx{
  display: inline-block;
}

.video{
  padding: 1em;
  text-align: center;
}

video{
  border: 0.5em ridge #000000;
  height: auto;
  max-width: 100%
}

#copyright {
  float: left;
  margin-top: 2em;
  width: 70%;
}

#socialmedia {
  float: left;
  width: 13%;
}


#socialmedia img{
  float:right;
  padding:0.2em;
  overflow: auto
}

@media only screen and (min-width: 481px){
  
  #container{
    width: 100%;
  }
  
  img{
    max-width: 40%
  }
  
  nav li {
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 0;
    padding-right: 0;
    width: 18%;
    white-space: nowrap;
    border-radius: 0;
    background-color: transparent;
  
  }
  
  nav li a{
    color: #000000;
    font-size: 0.6em;
  }
  
  

main{
   clear: left;
   margin-top: 4em;
   overflow: auto;
 
}

.tablet{
  display: block;
  margin-top: -3em;
  margin-bottom: -10em;
}

.mobile{
  display: none;
}


.desktop {
  max-width: 100%;
  display: inline;

}
#banner{
  max-width: 100%;
  text-align: center;
}



.equip {
  display: inline;
  float: left;
  margin-right: 1.5em;
  max-width: 40%
}

.items {
  display: block;
  list-style-position: inside;
  /*margin-bottom: 5em;*/
}

dt {
  font-weight: bold;
  margin-top: 0.7em;
  font-size: 2em;
  
}

h1{
  text-align: center;
}

article{
  background-color: #C1D9CA;
  float: left;
  margin: 0.5%;
  padding: 0.5%;
  text-align: center;
  width: 31%;
}

main article img {
  border: solid 0.2em #1D1D1C;
  margin-left:auto;
  margin-right: auto;
}

main article p{
  color: #000000;
  margin-top: 2%;
  padding: 1%;
  text-align: left;
}



aside {
  background-color: #FFFFFF;
  border-radius:0 5em 5em 5em;
  box-shadow: 1.5em;
  box-shadow: 1em 1em 1em #4C4F4D;
  padding: 1.5em;
  margin: 1em;
  
}


figure img {
  background-color: #1D1D1C;
  display: inline;
  height: 8em;
  width: 28%;
  margin: 1%;
  padding: 1%;
}

figure a {
  background-color: transparent;
  padding: 0em;
  text-decoration: none;

}

section {
  padding-bottom: 5em;
}

section a {
  background-color: transparent;
  color: #1D1D1C;
  font-weight: normal;
  padding: 0;
  text-decoration: underline;
}

.contact {
  background-color: transparent;
  color: #1D1D1C;
  padding: 0;
  text-decoration: underline;
}

table {
  border: 0.2em solid #000000;
  border-collapse: collapse;
   margin-left: auto;
  margin-right: auto;
  width: 100%;
}

th,td {
  border:0.1em solid #000000;
  padding:0.4em;
}
th {
  background-color: #1D1D1C;
  color:#FFFFFF;
}

caption {
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 0em;
}

label {
  float: left;
  padding-right:0.5em;
  text-align: right;
  width: 10em;
}

.btn{
  margin-left: 12em;
}

form ul{
  margin-left: 7em;
}

}
@media only screen and (min-width: 481px){
#container {
    width: 100%;
}

.desktop{
  max-width: 100%
}

header {
  text-align: left;
}

nav{
  float: right;
  margin-top: -7em;
  margin-right: 3em;
  margin-bottom: 0;
  width:65%;
  font-size: 1em;
}

img{
  max-width: 20%;
}

nav ul {
  margin: 0;
  padding-right: 0.50%;
  padding-left: 0.50%
  
}

 nav li {
   border-radius: 0;
   border-top: solid #000000;
   border-bottom: solid #000000;
   margin-left: 0%;
   margin-right: 0%;
   padding: 0;
   width: 20%;
   white-space: nowrap;
   
 }

nav li a {
  display: inline-block;
  padding: 0.7em;
  /*text-shadow:0.2em 0.1em #3D3D35; */
  font-size: 1em;
  
}

main {
  box-shadow: 0 1em 1em 0  #000000;
}

main p {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

main article h3 {
  color: #000000;
}

.items {
  margin-bottom: 10em;
}

nav li a:link {
  color: #000000;
}

nav li a:visited {
  color: #CCCCFF;
}

nav li a:hover {
  color: #9D9D93;
   font-style: italic;
}

/*
body{
  background-color: #000000;
  
background: -moz-linear-gradient(#FFFFFF,#FFFF99);
background: -o-linear-gradient(#FFFFFF,#FFFF99);
background: -webkit-linear-gradient(#FFFFFF,#FFFF99);
background: linear-gradient(#000000,#FFFF99);
background-attachment: fixed;
}

*/
.equip {
  display: inline;
  float: left;
  margin-right: 1.5em;
  max-width: 30%
}

#banner{
  max-width: 100%
}

figure image {
  height: 15em;
  opacity: 0.7;
}

figure a{
  padding: 3em;
}

figure img:hover{
  opacity: 1;
}

footer {
  margin-top: -0.2em;
  padding: 2em;
  overflow: auto;
  
}



section{
  color: #000000;
  margin-left: 1em;
  padding-bottom: 5em;
}

section a{
  color: #000000;
  
}

section p {
  margin-right: 0;
}

table {
  background-color: #FFFFFF;
  width: 85%
}

caption {
  color: #000000;
}

/*
form {
  background-color: #FFFFFF;
  padding: 1em;
}

form p{
  color: #000000;
}
*/


}

