<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>ERC inovators</title>
</head>

<body>
  <div id="container">
    <header>
      <a href="index.html"> <img src="images/logo.png" alt="inovators logo">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="project.html">Projects</a> </li>
        <li><a href="event.html">Events</a> </li>
        <li><a href="contactus.html">Contacts</a> </li>
        <li><a href="training.html">Training</a> </li>
      </ul>
    </nav>
    <main>
      
    
        <div id="banner">
          <img class="desktop" src="images/trait.jpg" alt=banner pic.>
        </div>
    
      <p><h1>The 10 Traits Of Great Innovators</h1></p>
      <h5>Rebecca O. Bagley-Contributor<br>
      
      I write about strategies that accelerate the pace of innovation.<br>
      </h5>
      <p><h2>..INNOVATION..</h2></p>
      <p>“The characteristic of great innovators and great companies is they see a space that others do not. They don’t just listen to what people tell them; they actually invent something new, something that you didn’t know you needed, but the moment you see it, you say, ‘I must have it.’”
      These words by Google CEO Eric Schmidt emphasize that innovation is about turning a vision into new products or services. I think ultimately that is true. But I also think there is more to it. I think innovation also is the ability to re-imagine things that already are.
      When people are asked about innovative companies, they name the usual suspects: the Googles and Apples and other large players that dominate the FORBES list of the World’s Most Innovative Companies. But there also are lots of much smaller, lesser-known companies in a variety of traditional and emerging industries that are developing or advancing cutting-edge technologies. They often get overlooked because their innovations are not always consumer oriented.
      America needs these companies. But do we have enough of them?
      </p>
      <p>
      The answer is we can never have enough. As we continue to lose our competitive advantages in traditional driver industries like manufacturing, our global economic competitiveness is increasingly dependent on our ability to innovate.
      That’s why we must increase our innovation capacity to capture trends, take advantage of emerging technologies, re-energize our manufacturing sector, provide opportunities to the disconnected, and accelerate the pace at which we grow our businesses.
      But how do we do that? How do companies innovate? What exactly makes a company innovative?
      “Innovation distinguishes between a leader and a follower,” Steve Jobs said.
      </p>
      <p>
      If we want our companies across the board to be more innovative, we need more innovative leaders; leaders who have the ability to turn new ideas and technologies into assets that will transform their businesses and, by extension, our economy.
      In order to educate and support innovative leaders, we should first identify what characterizes them. Some of the characteristics innovative business leaders embody include the following:
      </p>
      <p>
      1. Being innovative means doing things differently or doing things that have never been done before. An innovator is someone who has embraced this idea and creates environments in which employees are given the tools and resources to challenge the status quo, push boundaries and achieve growth.
      <br>
      2. Innovators are authentic leaders committed to creating dynamic, highly productive and values-based organizations that hire people who are passionate about their work; give them opportunities to grow; make them feel valued and respected; and give them clarity about their roles and responsibilities.
      <br>
      3. Innovators understand innovation never happens in a vacuum. They value, build and sustain active, vibrant networks of people, assets and organizations. Instead of viewing collaboration as a challenge, they see it as an opportunity to identify strengths, weaknesses, opportunities and threats.
      <br>
      4. Innovators are committed to diversity and understand it takes many different points of view to fully grasp the complexity of economic, technological and other challenges.
      <br>
      5. Innovators have let go of the high-control, low-trust model of leadership and lead by directing from the center of their organizations. They empower employees to be creative and develop the skills they need to move to the next level in their careers.
       <br>
       6. Innovators are not taking shortcuts and are not afraid of going after more complex solutions, even if it means taking higher risks.
       <br>
      7. Innovators understand innovation is not a one-time thing and that start-up companies as well as those that are several generations old have to continuously reach above and beyond what they have done before to stay competitive. This requires innovators to be effective change managers who know how to navigate through resistance to their ideas.
      <br>
      8. Innovators are not afraid to break with the norm and push past conventional wisdom that causes people to think in a box. They are aware customers don’t always know what they want.
      <br>
      9. Innovators understand paying too much attention to traditional business metrics can inhibit companies from making breakthroughs. At the same time, however, their business success speaks for itself.
      <br>
      10. Innovators contribute new, unconventional ideas of their own.
      </p>
      <p>
        Innovation takes place on many levels. The big breakthroughs usually get the attention. But if we want America to maintain its competitive edge in the long run, we need to encourage, support and celebrate innovation on a smaller, much broader scale, as well. It all starts with leadership. So let’s make sure our companies can identify innovative leadership when they see it – and seize it.
      </p>
    </main>
    <footer>
      &copy; Copyright 2020.All Right Reserved.<br>
      <a href="mailto:theinnovatorscomputerengineers@gmail.com">theinnovatorscomputerengineers@gmail.com
    </footer>
  </div>
</body>

</html>


