<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>ERC inovators</title>
  <script src="scripts/myFunctions.js" type="text/javascript"></script>
    
</head>

<body>
   <meta name="description" content="Here we have group of inovators innovating idea related to
      Computer Programming.We create company's software,websites,mobile app.We too provide programming
      tutorial and projects for learning.">
      
  <div id="container">
    <header>
      <a href="index.html"> <img src="images/logo.png" alt="inovators logo">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="project.html">Projects</a> </li>
        <li><a href="event.html">Events</a> </li>
        <li><a href="contact.html">Contacts</a> </li>
        <li><a href="training.html">Training</a> </li>
      </ul>
    </nav>
    <main>
      
    <div id="banner">
      <img class="desktop" src="images/contact.jpg" alt=project banner pic.>
    </div>
      
      <p>
        <h2>Are you ready to enroll with us?</h2>
        <h3>
          <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" placeholder="Enter first name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" placeholder="Enter last name">
            <label for="email">Email</label>
            <input type="email" id="email" >
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" >
            
            <p>I would like further information about:</p>
            <ul>
              <li><input type="checkbox" id="study" value="study" class="chkbx">For E.learning</li>
              <li><input type="checkbox" id="eventjoin" value="eventjoin" class="chkbx">Event participation</li>
              <li><input type="checkbox" id="asclient" value="asclient" class="chkbx">As a client</li>
            </ul>
            
             <label for="questions">Questions?</label>
            <textarea id="questions" name="questions" rows="3" cols="25"></textarea>
            
            <label for="reference">Referral Source </label>
            <select name="reference" id="reference">
              <option value="ad">Advertisement </option>
              <option value="friend">Friend</option>
              <option value="google">Google </option>
          
            
          <input type="submit" id="submit" value="Submit" class="btn" onclick="tyAlert()">
            <input type="reset" value="Reset" class="btn">
        
          </form>
        </h3>
        
        We are located here at:<br>
        Dharan,Nepal<br> 
        Postal Code:15600
      </p>
      <p>
        <h2>Phone No</h2>
        <p>
          <p><a class="mobile" href="tel:08364677">08466677</a>
            <span class="desktop"> 01-222333 </span>
          </p>
          <p>
            <h2>Email Address</h2>
          </p>
          <p>
            <a href="mailto:theinnovatorscomputerengineers@gmail.com" class="contact">theinnovatorscomputerengineers@gmail.com</a></p>
        </p>
    </main>
    <footer>
      &copy; Copyright 2020.All Right Reserved.<br>
      <a href="mailto:theinnovatorscomputerengineers@gmail.com">theinnovatorscomputerengineers@gmail.com
    </footer>
  </div>
</body>

</html>