<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>ERC inovators</title>
</head>

<body>
   <meta name="description" content="Here we have group of inovators innovating idea related to
      Computer Programming.We create company's software,websites,mobile app.We too provide programming
      tutorial and projects for learning.">
      
  <div id="container">
    <header>
      <a href="index.html"> <img src="images/logo.png" alt="inovators logo">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="project.html">Projects</a> </li>
        <li><a href="event.html">Events</a> </li>
        <li><a href="contact.html">Contacts</a> </li>
        <li><a href="training.html">Training</a> </li>
      </ul>
    </nav>
    <main>
      
       <div id="banner">
         <img class="desktop" src="images/event.jpg" alt=project banner pic.>
       </div>
       
       <div class="mobile">
         <h3>Daily Event</h3>
         <p>Ardino coding :5am &amp; 5pm</p>
           <p>Procedual O.p :5am &amp; 6pm</p>
              <p>OOP race:5am &amp; 7pm</p>
                 <p>Hackathon:5am &amp; 8pm</p>
                   <p>Ideathon:5am &amp; 9pm</p>
       </div>
       
       <div class="desktop">
         <table>
             <caption><h5>Daily Event</h5></caption>
           <tr>
           <th>Event</th>
           <th>Days</th>
           <th>Times</th>
           <th>Instructor</th>
           <th>Room</th>
           </tr>
           
           <tr>
           <td>Ardino coding</td>
           <td>sun,mon</td>
           <td>5am,5pm</td>
           <td>Kalyan</td>
           <td>A</td>
           </tr>
            <tr>
              <td>procedual op</td>
              <td>fri,mon</td>
              <td>5am,6pm</td>
              <td>Ashwin</td>
              <td>A</td>
            </tr>
             <tr>
               <td>Oop challenge</td>
               <td>wed,mon</td>
               <td>5am,7pm</td>
               <td>Mausam</td>
               <td>D</td>
             </tr>
              <tr>
                <td>Hackathon</td>
                <td>sun,thu</td>
                <td>5am,8pm</td>
                <td>Biwash</td>
                <td>C</td>
              </tr>
               <tr>
                 <td>Ideathon</td>
                 <td>sun,sat</td>
                 <td>5am,9pm</td>
                 <td>Bishal</td>
                 <td>B</td>
               </tr>
            
         </table>
       </div>
       
    </main>
    <footer>
      &copy; Copyright 2020.All Right Reserved.<br>
      <a href="mailto:theinnovatorscomputerengineers@gmail.com">theinnovatorscomputerengineers@gmail.com
    </footer>
  </div>
</body>

</html>