<html>
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>ERC inovators</title>
</head>
  <body>
    <meta name="description" content="Here we have group of inovators innovating idea related to
    Computer Programming.We create company's software,websites,mobile app.We too provide programming
    tutorial and projects for learning.">

  
    <div id="container">
    <header>
      <a href="index.html"> <img src="images/logo.png" alt="inovators logo" >
      </header>
      
     <nav>
       <ul>
         <li><a href="index.html">Home</a> </li>
         <li><a href="project.html">Projects</a> </li>
         <li><a href="event.html">Events</a> </li>
         <li><a href="contact.html">Contacts</a> </li>
         <li><a href="training.html">Training</a> </li>
       </ul>
     </nav>
     
    
    <main>
     <div id="banner">
     <img class="desktop" src="images/banner.jpg" alt=banner pic.>
     </div>
     
     
      <p><h2>Welcome to Innovators family.Our aim is to help our client to meet their goal.</h2></p>

      <p>
        The characteristic of great innovators and great companies is
        they see a space that others do not. They don't just listen
        to what people tell them; they actually invent something new,
        something that you didn't know you needed, but the moment you
        see it, you say, I must have it.
      
      </p>
      <div class="video">
        <video poster="images/posterhome.jpg" controls>
          
          <source src="media/intro.mp4" type="video/mp4">
           <source src="media/intro.ogg" type="video/ogg">
            <source src="media/intro.webm" type="video/webm">
            <p>your browser doesnot support the video tag</p>
        
        </video>
      </div>
      <div class="mobile">
        <h3>One course free training + Special offer on requested projects</h3>
        <p><a href="tel: 9868296800">Contact us today to get started</a></p>
        
        <h4>Office open time</h4>
        <p>Sunday - Friday: 9:00am  6:00pm<br>
        Saturday: Remains closed<br>
        </p>
        </div>
      
        <h2>We Innovate</h2>
        <ul>
          <li>Desktop/Android/IOS App</li>
          <li>Websites</li>
          <li>Company's Software</li>
        </ul>
        
      <p>
        <div class="desktop">
          <h2>To read notices,blogs go through the link,even you may sign up with innovators for more innovations</h2>
          <h1>Click Here</h1>
          <figure>
            <a href="blog.html"><img src="images/blog.png" alt="blog pic."> </a>
            <a href="notice.html"><img src="images/notice.jpg" alt="notice pic."> </a>
            <a href="signup.html"><img src="images/signup.jpg" alt="signup pic." ></a>
          </figure>
        </div>
      </p>
      
        <p><h2>For more details go through the link:</h2> <a href="https://www.google.com" class="contact">Google Link here</a> </p>
      
      <p><h3>Are you ready to enroll with us?</h3><br>
        We are located here at:<br>
        Dharan,Nepal<br>
        Postal Code:15600
      </p>
      <p><h2>Phone No</h2><p>
      <p><a class="mobile" href="tel:08364677">08466677</a>
      <span class="desktop"> 01-222333 </span>
      </p>
      
      <p><h2>Email Address</h2></p>
      
      <p>
         <a href="mailto:theinnovatorscomputerengineers@gmail.com" 
         class="contact">theinnovatorscomputerengineers@gmail.com</a></p>
             
      </p>
      
    <p><h1>What does innovations actually means?</h1>
      <h2> Voice from our visitors </h2>
    </p>
      
      <audio autoplay controls>
        <source src="media/intro.mp3" type="audio/mp3">
          <source src="media/intro.ogg" type="audio/ogg">
            <source src="media/intro.wav" type="audio/wav">
              <p>Your browser doesnot support the audio tag</p>
      </audio>
      
      
    </main>
    
    
    <footer>
      <div id="copyright">
          &copy; Copyright 2020.All Right Reserved.<br>
          <a href="mailto:theinnovatorscomputerengineers@gmail.com">theinnovatorscomputerengineers@gmail.com
         </div>   
         
         <div id="socialmedia">
           <p>connect with us</p>
         
           <p><a href="https://m.facebook.com/groups/993113477563127?tsid=0.45715914678606895&source=result"><img src="images/fb.png"
              alt=" Facebook logo"></a>
           <a href="https://mobile.twitter.com/oeGD6J0JIUXRGan"><img src="images/twitter.png"
              alt=" Twitter logo"></a> 
           <a href=""><img src="images/instagram.jpeg"
              alt=" Instagram logo"></a></p>             
           
         </div>
    </footer>
    </div>
    
  </body>
</html>