<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>ERC inovators</title>
</head>

<body>
  
   <meta name="description" content="Here we have group of inovators innovating idea related to
      Computer Programming.We create company's software,websites,mobile app.We too provide programming
      tutorial and projects for learning.">
      
  <div id="container">
    <header>
      <a href="index.html"> <img src="images/logo.png" alt="inovators logo">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="project.html">Projects</a> </li>
        <li><a href="event.html">Events</a> </li>
        <li><a href="contact.html">Contacts</a> </li>
        <li><a href="training.html">Training</a> </li>
      </ul>
    </nav>
    
    <main>
      
        <div id="banner">
        <img class="desktop" src="images/projectbanner.jpg" alt=project banner pic.>
        </div>
        
        <p>
          Here we have an numerous project that definetely help all of us to enhance our programming skills.
          As we know that all of us came from the "Hello World" background ,life as a programmer wouldn't suppose
          to be easy without the base of such fundamental ethics.Moving forward, now its the time to do 
          some super heroes type task.We mean the project.
        
        </p>
        
        <p><h2>Do you guys ready doing some programming stuffs ?</h2></p>
      
         <article>
           <h3>Basic Level</h3>
           <img src="images/basic.jpg" alt="Basic level photo" class="desktop">
           <p>Here in basic level we are supposed to do some simple projects like calculator,several games,student data base management
             music player. It will definetly enhance the programming skills and make habit of doing coding regularly by minimizing error.</p>
           <p>we will do basic projects on several parogramming language and also we have several video tutorial and group of geeks to help you through learning.</p>
         
         <aside>Do check we have hundreds of basic projects source code freely available!</aside>
         </article>
         
         
              <article>
                <h3>Intermediate Level</h3>
                <img src="images/intermediate.png" alt="Intermediate level photo" class="desktop">
                <p>Here in intermediate level we are supposed to do some intermediate projects like creating several responsive web pages with high user interface.
                  Also we do some basics coding of microprosser(containing ardino programming). It will definetly enhance the programming skills and make habit of doing coding regularly by minimizing error.</p>
                <p>we will do basic projects on several parogramming language and also we have several video tutorial and group of geeks to help you through learning.</p>
              
              <aside>Creating facebook,twitter,Netflix type projects here isn't awesome!</aside></aside>
              </article>
         
          <article>
            <h3>Advanced Level</h3>
            <img src="images/advanced.png" alt="Advanced level photo" class="desktop">
            <p>Here in advanced level we are supposed to do some heavy projects related to machine learning, datascience as well as todays hot topics Artificial Intelligence.
              . It will definetly enhance the programming skills and make habit of doing coding regularly by minimizing error.</p>
            <p>we will do basic projects on several parogramming language and also we have several video tutorial and group of geeks to help you through learning.</p>
          
          <aside>Just think you created "ALEXA do this stuff" type project, isn't it sounds cool.For sure in future you have your own alexa ! </aside>
          </article>
        
            
      
    </main>
    <footer>
      &copy; Copyright 2020.All Right Reserved.<br>
      <a href="mailto:theinnovatorscomputerengineers@gmail.com">theinnovatorscomputerengineers@gmail.com
    </footer>
  </div>
</body>

</html>