<html>

<head>
  
  <link rel="stylesheet" href="css/styles.css">
  <title>ERC inovators</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="scripts/myFunctions.js" type="text/javascript"></script>
    
</head>

<body>
   <meta name="description" content="Here we have group of inovators innovating idea related to
      Computer Programming.We create company's software,websites,mobile app.We too provide programming
      tutorial and projects for learning.">
      
   <div id="container">
    <header>
      
      
      <a href="index.html"> <img src="images/logo.png" alt="inovators logo">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="project.html">Projects</a> </li>
        <li><a href="event.html">Events</a> </li>
        <li><a href="contact.html">Contacts</a> </li>
        <li><a href="training.html">Training</a> </li>
      </ul>
    </nav>
    
    
    <main>
      <section>
      
       <h1>Training </h1>
       <p><h2>We trained learners the following toppics</h2></p>
       
       
       <di>
         
         <dt> Machine learning</dt>
         <img class="equip" src="images/ml.png" alt="machine learning pic.">
         <ul class="items">
           <dd><h4>We are providing machine learning</h4>    
           <li>python</li>
           <li>R language</li><br>
           <button onclick="mLearning()">See, what Machine learning means!</button>
         </dd>
         </ul>
         
         </section>
         
      
        
         <section>
         <dt>Ethical Hacking</dt>
         <img class="equip" src="images/hacking.jpg" alt="ethical hacking pic.">
         <ul class="items">
         <dd><h4>various aspects on cyber security</h4>
           <li>Networking</li>
           <li>linux/termux command</li><br>
             <button onclick="eHacking()">See, what Ethical Hacking means!</button>
     
         </dd>
         </ul>
         
         </section>
         
         <section>
         
          <dt>Web Development</dt>
          <img class="equip" src="images/web.png" alt="web Development pic." >
          <dd><h4>Beutiful and Responsive webpages</h4>
              <ol class="items">
              <li>Front End</li>
                <ul>
                  <li>html</li>
                  <li>css</li>
                  <li>javascript</li>
                </ul>
              <li>Back End</li>
                <ul>
                  <li>php</li>
                  <li>python</li>
                </ul>
                </ol><br>
                  <button onclick="wDevelopment()">See, what Web Development means!</button>
     
          </dd>
       </di>
       
       </section>
       
       
      
    </main>
      
    
    <footer>
      &copy; Copyright 2020.All Right Reserved.<br>
      <a href="mailto:theinnovatorscomputerengineers@gmail.com">theinnovatorscomputerengineers@gmail.com
    </footer>
    </div>
  
</body>

</html>
 
